{
  "name": "app-dashboard-api",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "@vercel/node": "^3.0.0",
    "typescript": "^5.9.3"
  }
}
